<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div{
            display: flex;
            flex-direction: column;
            border: 2px solid cadetblue;
        }
        div a{
            padding: 20px;
            border: 2px solid;
            background-color: rgb(255, 187, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <a href="./task-9/1.png">Task-1</a>
    <a href="./task-9/2.png">Task-2</a>
    <a href="./task-9/3.png">Task-3</a>
    <a href="./task-9/4.png">Task-4</a>
    <a href="./task-9/5.png">Task-5</a>
    </div>
</body>
</html>